package firstbot;

public class StillTooMuchSwagException extends Exception {
	/**
	 * 
	 */
	private static final long serialVersionUID = -7639825552051453184L;

	@Override
	public String getMessage() {
		return   "\n .----------------.  .----------------.  .----------------.  .-----"
				+ "-----------.\n| .--------------. || .--------------. || .------------"
				+ "--. || .--------------. |\n| |    _______   | || | _____  _____ | || "
				+ "|      __      | || |    ______    | |\n| |   /  ___  |  | || ||_   _"
				+ "||_   _|| || |     /  \\     | || |  .' ___  |   | |\n| |  |  (__ \\_"
				+ "|  | || |  | | /\\ | |  | || |    / /\\ \\    | || | / .\'   \\_|   |"
				+ " |\n| |   \'.___`-.   | || |  | |/  \\| |  | || |   / ____ \\   | || "
				+ "| | |    ____  | |\n| |  |`\\____) |  | || |  |   /\\   |  | || | _/ "
				+ "/    \\ \\_ | || | \\ `.___]  _| | |\n| |  |_______.\'  | || |  |__/ "
				+ " \\__|  | || ||____|  |____|| || |  `._____.'   | |\n| |             "
				+ " | || |              | || |              | || |              | |\n| '"
				+ "--------------' || '--------------' || '--------------' || '---------"
				+ "-----' |\n'----------------'  '----------------'  '----------------' "
				+ " '----------------'\n Who needs a commander, when you have golden sinks?";
	}
}
